Alice;Math:8,9,7;English:6,7;Science:9,10,10
Bob;Math:10,9;English:8,9,9;Science:6,7
Charlie;Math:7,8;English:9,10;Science:7,8,9
Diana;Math:6,7;English:6,6;Science:7,6
Eva;Math:10,10;English:10,9;Science:9,10
Frank;Math:5,6;English:7,8;Science:6,6,7
Grace;Math:9,8;English:9,8;Science:10,9
Henry;Math:7,8,6;English:7,6,7;Science:8,9
Ivy;Math:8,9;English:8,9,10;Science:7,7
Jack;Math:6,7;English:6,5;Science:6,6
Karen;Math:9,10;English:9,10;Science:10,10
Leo;Math:5,4;English:6,5;Science:5,4
Mia;Math:8,7;English:7,6;Science:8,7
Nina;Math:10,10;English:9,10;Science:10,10
Oscar;Math:7,7;English:6,7;Science:7,8
Paul;Math:6,5;English:7,6;Science:5,5
Quincy;Math:9,8;English:8,9;Science:9,8
Rachel;Math:10,9;English:10,9;Science:10,9
Steve;Math:7,8;English:7,8;Science:8,7
Tina;Math:6,6;English:7,7;Science:6,6